# Postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Containerization
DB_HOST=

# Business values
BALANCE_DEFAULT=
TIMEZONE=

# Auth
JWT_SECRET=
JWT_ALGORITHM=
ACCESS_LIFETIME_MINUTES=
REFRESH_LIFETIME_DAYS=
PUBLIC_API=
AUTH_URL=
USERS_FILE_DIR=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_ENDPOINT_URL=

# SMTP
SMTP_HOST=
SMTP_USER=
SMTP_PORT=
SMTP_PASSWORD=

# Tests
TEST_MODE=
TEST_EMAILS=

# CORS
LOCAL_ORIGIN=
MAIN_ORIGIN=
