# Postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Containerization
DB_HOST=

# Business values
COINS_DEFAULT=
TIMEZONE=

# Auth
JWT_SECRET=
JWT_ALGORITHM=
ACCESS_LIFETIME_MINUTES=
REFRESH_LIFETIME_DAYS=
PUBLIC_API=

# SMTP
SMTP_HOST=
SMTP_USER=
SMTP_PORT=
SMTP_PASSWORD=

# Tests
TEST_MODE=
TEST_EMAIL=

# CORS
LOCAL_ORIGIN=
MAIN_ORIGIN=
